DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="cosmosnewsagency_db"
SITE_KEY="recaptchasitekey"
SECRET_KEY="recaptchasecretkey"
SMTP_HOST="localhost"
SMTP_USERNAME="smtpusername"
SMTP_PASSWORD="smtppassword"
URL_PREFIX="localhost/cna/"