DB_USERNAME="username"
DB_PASSWORD="password"
DB_NAME="dbname"
SITE_KEY="recaptchasitekey"
SECRET_KEY="recaptchasecretkey"
SMTP_HOST="smtphost"
SMTP_USERNAME="smtpusername"
SMTP_PASSWORD="smtppassword"
URL_PREFIX="urlprefix"